AnkiNotes/MainWindow.xaml

<Window x:Class="AnkiNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkiNotes"
        mc:Ignorable="d"
        Title="AnkiNotes" Height="275" Width="555">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,2,0">
        <Label Content="Front" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-2.615"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="40" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" RenderTransformOrigin="0.433,0.609" FontSize="24" FontFamily="Arial" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-2.615"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="40" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" RenderTransformOrigin="0.433,0.609" FontSize="24" FontFamily="Arial" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Button1" Content="Add" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.707,-0.8" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="110,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
